{
  "name": "jquery-ujs-standalone",
  "version": "1.0.0",
  "homepage": "https://github.com/rails/jquery-ujs-standalone",
  "authors": [],
  "description": "Clone of Ruby on Rails unobtrusive scripting adapter for jQuery, to play nicely with rails-assets.org",
  "main": "src/rails.js",
  "license": "MIT",
  "dependencies": {
    "jquery": ">1.7.*"
  },
  "ignore": [
    "**/.*",
    "Gemfile*",
    "Rakefile",
    "bower_components",
    "test"
  ]
}
